diegofernandezpedroche/containeraction/action.yml
name: 'System memory'
description: 'System memory'
author: 'James F. Pedroche'
inputs:
  myInput:  # id of input
    description: 'Greeting to use'
    required: true
    default: 'Awesome!'
outputs:
  myOutput: # id of output
    description: 'Total memory'
runs:
  using: 'docker'
  image: 'Dockerfile'

diegofernandezpedroche/containeraction/.github/workflows/main.yml
- name: Run the action
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    myInput: 'James'

diegofernandezpedroche/containeraction/.github/workflows/main.yml
- name: Run the action
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    myInput: 'James F.'